server {
    listen *:80;
    server_name app.local;
    root /var/www;

	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # location /products {
    #     content_by_lua_block {
    #         local legacyRes = ngx.location.capture("/services/refA")
    #         local microserviceRes = ngx.location.capture("/services/refB")

    #         ngx.say(respA.body .. respB.body)
    #     }
    # }
    

    # location /products {
    #     proxy_buffering off;
    #     proxy_bind $server_addr;
    #     mirror /microservice-products;
    #     proxy_pass http://legacy:8080;
    # }

    # location = /microservice-products {
    #     proxy_buffering off;
    #     internal;
    #     proxy_bind $server_addr;
    #     proxy_pass http://microservice:8082;
    # }
}
